<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateLocationActivity">

    <Button
        android:id="@+id/btn_createlocation_addLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Choose"
        app:layout_constraintBottom_toBottomOf="@+id/txt_createlocation_target"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toEndOf="@+id/txt_createlocation_gender"
        app:layout_constraintTop_toTopOf="@+id/txt_createlocation_target"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/btn_createlocation_addGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/Choose"
        app:layout_constraintBottom_toBottomOf="@+id/txt_createlocation_gender"
        app:layout_constraintEnd_toEndOf="@+id/edtxt_createlocation_addName"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="@+id/edtxt_createlocation_addName"
        app:layout_constraintTop_toTopOf="@+id/txt_createlocation_gender"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/txt_createlocation_title"
        android:layout_width="334dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Route"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_createlocation_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Target_Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_createlocation_title" />

    <TextView
        android:id="@+id/txt_createlocation_name"
        android:layout_width="98dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Firstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_createlocation_target" />

    <TextView
        android:id="@+id/txt_createlocation_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_createlocation_name" />

    <TextView
        android:id="@+id/txt_createlocation_Age"
        android:layout_width="45dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:text="@string/Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_createlocation_gender" />

    <Button
        android:id="@+id/btn_createlocation_search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_createlocation_userImage" />

    <EditText
        android:id="@+id/edtxt_createlocation_addName"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/Your_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txt_createlocation_name"
        app:layout_constraintEnd_toEndOf="@+id/btn_createlocation_addLocation"
        app:layout_constraintStart_toStartOf="@+id/btn_createlocation_addLocation"
        app:layout_constraintTop_toTopOf="@+id/txt_createlocation_name" />

    <EditText
        android:id="@+id/edtxt_createlocation_addAge"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="@string/Your_age"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/txt_createlocation_Age"
        app:layout_constraintEnd_toEndOf="@+id/btn_createlocation_addGender"
        app:layout_constraintStart_toStartOf="@+id/btn_createlocation_addGender"
        app:layout_constraintTop_toTopOf="@+id/txt_createlocation_Age"
        app:layout_constraintVertical_bias="0.736" />

    <ImageButton
        android:id="@+id/img_createlocation_userImage"
        android:layout_width="231dp"
        android:layout_height="226dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btn_createlocation_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_createlocation_Age"
        tools:srcCompat="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>